VITE_FIREBASE_API_KEY=AIzaSyA2fyV61mEs77eHNJ1ttpvftuXi4_GMfJc
VITE_FIREBASE_AUTH_DOMAIN=my-guardian-5ba09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-guardian-5ba09
VITE_FIREBASE_STORAGE_BUCKET=my-guardian-5ba09.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=255240508760
VITE_FIREBASE_APP_ID=1:255240508760:web:dcb3e600d86044b7b9012d
VITE_FIREBASE_MEASUREMENT_ID=G-QM3PT20HHK
